PORT=4200
APP=apprio
DB_DATABASE=apprio
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PASSWORD=2584648Val*
DB_PORT=3308
DB_USERNAME=root
SECRET_KEY=secret
CLOUD_NAME=dbhai1qt7
CLOUD_KEY=327792895134894
CLOUD_KEY_SECRET=eSlv5eBS78riJfEQieF7oIHrLso
